<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/vol_progress_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@drawable/progress_bar_bg">

        <ProgressBar
            android:id="@+id/vol_progress"
            android:layout_width="5dp"
            android:layout_height="115dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/vertical_progress_bar"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vol_icon"
            android:src="@drawable/ic_baseline_volume"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/vol_text_container"
        android:background="@drawable/progress_bar_bg"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="volume :"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/vol_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13"
            android:textSize="16sp"
            android:textColor="@color/black"/>

    </LinearLayout>

  <LinearLayout
        android:id="@+id/brt_progress_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@drawable/progress_bar_bg">

        <ProgressBar
            android:id="@+id/brt_progress"
            android:layout_width="5dp"
            android:layout_height="115dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/vertical_progress_bar"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/brt_icon"
            android:src="@drawable/ic_baseline_brightness_5_24"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/brt_text_container"
        android:background="@drawable/progress_bar_bg"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="brightness :"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/brt_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textSize="16sp"
            android:textColor="@color/black"/>

    </LinearLayout>



</RelativeLayout>